# SpamGuard

./: .gitignore
backEnd/SpamDetector/SpamDetector/: .gitignore  Program.cs  SpamDetector.csproj  appsettings.json
backEnd/SpamDetector/SpamDetector/Controllers/: UserManagementController.cs
backEnd/SpamDetector/SpamDetector/Data/: DataContext.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Commands/AddRefreshToken/: AddRefreshTokenCommand.cs  AddRefreshTokenCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Commands/DeleteRefreshToken/: DeleteRefreshTokenCommand.cs  DeleteRefreshTokenCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Commands/UpdateRefreshToken/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Commands/UpdateRefreshTokenByUser/: UpdateRefreshTokenByUserCommand.cs  UpdateRefreshTokenByUserCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Dtos/: UserLoginDto.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Login/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Register/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/Register/Dtos/: UserRegisterDto.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/ResetPassword/Commands/AddPasswordResetToken/: AddPasswordResetTokenCommand.cs  AddPasswordResetTokenCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/ResetPassword/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/ResetPassword/Commands/UpdatePasswordResetToken/: UpdatePasswordResetTokenCommand.cs  UpdatePasswordResetTokenCommandHandler.cs
backEnd/SpamDetector/SpamDetector/Features/UserManagement/ResetPassword/Queries/GetToken/: GetPasswordResetTokenQuery.cs  GetPasswordResetTokenQueryHandler.cs
backEnd/SpamDetector/SpamDetector/HelpfulServices/: AuthService.cs  IAuthService.cs
backEnd/SpamDetector/SpamDetector/HelpfulServices/AuthenticationService/: AuthService.cs  IAuthService.cs
backEnd/SpamDetector/SpamDetector/HelpfulServices/EmailSenderService/: EmailBody.cs  EmailSenderService.cs  IEmailSenderService.cs
backEnd/SpamDetector/SpamDetector/Models/UserManagement/: PasswordResetToken.cs  RefreshToken.cs  User.cs  UserLogin.cs  UserPasswordReset.cs
backEnd/SpamDetector/SpamDetector/Properties/: launchSettings.json
(+28 files in other folders)
